{
    "household_name": "",
    "members": [],
    "bank_mappings": {
        "capitec": {
            "date": "Transaction Date",
            "description": "Description",
            "money_in": "Money In",
            "money_out": "Money Out",
            "amount_type": "split"
        }
    }
}